[gd_scene load_steps=4 format=3 uid="uid://c80krgvxi6loe"]

[ext_resource type="Script" path="res://scripts/ball/ball.gd" id="1_ra6j4"]
[ext_resource type="Texture2D" uid="uid://4rnpr7fqa6pj" path="res://assets/Ball_2x2_Sheet.png" id="1_sh43m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scx5n"]
size = Vector2(4, 2)

[node name="ball" type="Area2D"]
script = ExtResource("1_ra6j4")

[node name="Ball2x2Sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_sh43m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scx5n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
